# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
  config.vm.box = "precise64"
  config.vm.box_url = "http://files.vagrantup.com/precise64.box"

  config.vm.hostname = "scibox.local"
  config.vm.network :private_network, ip: "10.0.6.9"

  root = "/opt/scibox"
  config.vm.synced_folder ".", root, :nfs => true

  config.ssh.forward_agent = true

  cpus = 2
  memory = "2048"

  config.vm.provider :virtualbox do |vb|
    vb.gui = true if ENV["DEBUG"]
    vb.customize ["modifyvm", :id, "--memory", memory]
    vb.customize ["modifyvm", :id, "--cpus", cpus]
  end

  config.vm.provision :ansible do |ansible|
    ansible.playbook = "ansible/bootstrap.yml"
    ansible.inventory_path = "ansible/vagrant"
    ansible.verbose = "v"
  end

end
