----
- name: r - add apt source
  sudo: true
  copy:
    src=r.list
    dest=/etc/apt/sources.list.d/r.list
    owner=root                                                                       
    group=root                                                                       
    mode=0644

- name: key import
  sudo: yes
  shell: gpg --keyserver keyserver.ubuntu.com --recv-key E084DAB9

- name: key install
  sudo: yes
  shell: gpg -a --export E084DAB9 | sudo apt-key add -

- name: apt-get update
  sudo: yes
  apt: update_cache=yes

- name: install Python dependencies
  sudo: yes
  apt: pkg=$item
  with_items:
    - build-essential
    - libatlas-base-dev
    - python3-dev 
    - gcc
    - gfortran
    - g++
    - libpng12-dev
    - libfreetype6-dev
    - python-pip

- name: install python virtualenv
  sudo: yes
  pip: name=virtualenv

- name: install python packages
  pip: virtualenv=~/.virtualenv/python3 virtualenv_command=/opt/scibox/virtualenv.sh name=$item
  with_items:
    - numpy 
    - scipy 
    - matplotlib

- name: install system seewave dependencies
  sudo: yes
  apt: pkg=$item
  with_items:
    - r-base
    - libfftw3-3 
    - libfftw3-dev
    - libsndfile1 
    - libsndfile1-dev 
    - r-cran-rgl
    - libav-tools
    - sox

- name: download R seewave dependencies
  sudo: no
  shell: wget $item chdir=/tmp 
  with_items:
    - http://cran.r-project.org/src/contrib/signal_0.7-3.tar.gz
    - http://cran.r-project.org/src/contrib/fftw_1.0-3.tar.gz 
    - http://cran.r-project.org/src/contrib/tuneR_1.0.tar.gz
    - http://cran.r-project.org/src/contrib/seewave_1.7.2.tar.gz

- name: install R seewave dependencies
  sudo: yes
  shell: R CMD INSTALL $item  chdir=/tmp
  with_items:
    - signal_0.7-3.tar.gz
    - fftw_1.0-3.tar.gz 
    - tuneR_1.0.tar.gz
    - seewave_1.7.2.tar.gz

- name: install R studio dependencies
  sudo: yes
  apt: pkg=$item
  with_items:
    - gdebi-core
    - libapparmor1 

- name: download R studio
  sudo: yes
  shell: wget http://download2.rstudio.org/rstudio-server-0.97.551-amd64.deb -O /tmp/rstudio-server-0.97.551-amd64.deb

- name: install R studio
  sudo: yes
  shell: gdebi -n /tmp/rstudio-server-0.97.551-amd64.deb


- name: install chunker tool
  sudo: true
  file:
    src=/opt/scibox/src/bin/chunker
    dest=/usr/bin/chunker
    owner=root
    group=root
    mode=0755
    state=link
